.about {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 420px;
  margin: 0 auto;
  padding: 41px 0 40px;
  color: inherit;
  overflow: hidden;

  @media #{$tablet-width} {
    display: grid;
    gap: 36px;
    max-width: initial;
    padding: 61px $tablet-side 120px;
    text-align: center;
  }

  @media #{$desktop-width} {
    grid-template-rows: 400px 1fr;
    grid-template-columns: 355px 360px 355px;
    gap: 0 45px;
    max-width: $max-content-width;
    padding: 120px $desktop-side 10px;
    text-align: left;
  }
}

.about__content {
  padding: 0 $mobile-side;

  @media #{$tablet-width} {
    max-width: 510px;
    margin: 0 auto;
  }

  @media #{$desktop-width} {
    grid-area: 1 / 1 / 3 / 2;
    max-width: initial;
    padding: 0;
  }
}

.about__title {
  margin: 0 0 11px;

  @media #{$tablet-width} {
    margin: 0 0 19px;
  }

  @media #{$desktop-width} {
    margin: 0 0 25px;
  }
}

.about__subtitle {
  margin: 0 0 37px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  @media #{$tablet-width} {
    margin: 0 0 36px;
    font-size: 20px;
    line-height: 1;
  }

  @media #{$desktop-width} {
    margin: 0 0 95px;
    font-size: 22px;
  }
}

.about__wysiwyg p {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;

  @media #{$tablet-width} {
    font-size: 16px;
    line-height: 24px;
  }
}

.about__wysiwyg p + p {
  margin-top: 7px;
}

.about__no-display {
  display: none;

  @media #{$desktop-width} {
    display: block;
  }
}

.about__image-wrapper {
  align-self: center;

  @media #{$tablet-width} {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0 auto;
  }

  @media #{$desktop-width} {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: end;
    align-self: start;
    margin: 0;
  }
}

.about__image {
  display: block;
}

.about__video {
  align-self: center;
  margin-top: 1px;

  @media #{$tablet-width} {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    align-self: end;
    margin-top: 0;
    transform: translateY(50%);
  }

  @media #{$desktop-width} {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
    align-self: start;
    transform: translateY(-50%);
  }
}
