.price {
  background-color: $bg-light;
}

.price__wrapper {
  margin: 0 auto;
  padding: 41px $mobile-side 40px;
  text-align: center;
  background-color: $bg-light;
  overflow: hidden;

  @media #{$tablet-width} {
    padding: 60px $tablet-side;
  }

  @media #{$desktop-width} {
    max-width: 1410px;
    padding: 100px $desktop-side;
  }
}

.price__tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__title {
  margin: 0 0 32px;

  @media #{$tablet-width} {
    margin: 0 0 37px;
  }

  @media #{$desktop-width} {
    margin: 0 0 20px;
  }
}

.price__tablinks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 46px;
  max-width: 1000px;
  margin: 0 auto 30px;
  padding: 0;
  list-style-type: none;
  line-height: 1;

  @media #{$tablet-width} {
    gap: 43px;
    margin: 0 auto 45px;
  }

  @media #{$desktop-width} {
    gap: 51px;
    margin: 0 auto 42px;
  }
}

.price__tablink {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: $text-opacity;

  @media #{$tablet-width} {
    font-size: 18px;
  }

  @media #{$desktop-width} {
    font-size: 20px;
  }
}

.price__tablink-button {
  --border-color: #{$price-border};

  margin: 0;
  padding: 0 0 8px;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;

  @media #{$tablet-width} {
    padding: 0 0 6px;
  }

  @media #{$desktop-width} {
    padding: 0 0 8px;
  }

  &:focus-visible {
    --border-color: #{$text-basic};

    color: $text-basic;
    outline: none;
  }

  &:hover {
    --border-color: #{$price-border-hover};

    color: rgba(16, 38, 84, 0.7);
  }

  &:active {
    --border-color: #{$price-border-active};

    color: $text-basic;
  }

  &:disabled {
    --border-color: #{$text-basic};

    color: $text-basic;
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
  }
}

.price__tablink-button::before {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--border-color);
  transition: background-color 0.3s;
}

.price__tablink:not(:last-child) .price__tablink-button::after {
  position: absolute;
  bottom: -2px;
  left: 100%;
  content: "";
  width: 51px;
  height: 2px;
  background-color: $price-border;
}

.price__tablink--active .price__tablink-button {
  --border-color: #{$price-border-active};

  color: $text-basic;

  &:focus-visible {
    --border-color: #{$text-basic};
  }

  &:hover {
    --border-color: #{$price-border-hover};

    color: rgba(16, 38, 84, 0.7);
  }

  &:disabled {
    --border-color: #{$text-basic};

    color: $text-basic;
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
  }
}

.price__content {
  position: relative;
  display: grid;
  gap: 35px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media #{$tablet-width} {
    gap: 40px;
  }

  @media #{$desktop-width} {
    grid-template-columns: repeat(3, 1fr);
  }
}

.price__content::before {
  @media #{$tablet-width} {
    position: absolute;
    bottom: -28px;
    left: calc(100% - 130px);
    content: "";
    width: 365px;
    height: 355px;
    background-image:
      image-set(url("../../img/price/plates-tablet@1x.webp") type("image/webp") 1x,
      url("../../img/price/plates-tablet@2x.webp") type("image/webp") 2x,
      url("../../img/price/plates-tablet@1x.png") type("image/png") 1x,
      url("../../img/price/plates-tablet@2x.png") type("image/png") 2x);
    background-repeat: no-repeat;
  }

  @media #{$desktop-width} {
    bottom: -70px;
    left: calc(100% - 200px);
    width: 430px;
    height: 415px;
    background-image:
      image-set(url("../../img/price/plates-desktop@1x.webp") type("image/webp") 1x,
      url("../../img/price/plates-desktop@2x.webp") type("image/webp") 2x,
      url("../../img/price/plates-desktop@1x.png") type("image/png") 1x,
      url("../../img/price/plates-desktop@2x.png") type("image/png") 2x);
  }
}

.price__content-item {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: max-content max-content 120px 66px;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 18px;
  width: 290px;
  padding: 50px 20px;
  background-color: $white;
  z-index: 1;

  @media #{$tablet-width} {
    grid-template-rows: max-content max-content 150px 66px;
    gap: 22px;
    width: 380px;
    padding: 65px 30px;
  }

  @media #{$desktop-width} {
    gap: 17px;
    width: 360px;
  }
}

.price__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  text-align: center;

  @media #{$tablet-width} {
    font-size: 24px;
  }

  @media #{$desktop-width} {
    font-size: 26px;
  }
}

.price__text {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-align: center;

  @media #{$tablet-width} {
    font-size: 16px;
    line-height: 24px;
  }
}

.price__value-wrapper {
  display: grid;
  grid-template-rows: 48px 72px;
  justify-items: center;

  @media #{$tablet-width} {
    grid-template-rows: 60px 90px;
  }
}

.price__value {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: $text-special;
  z-index: 1;

  @media #{$tablet-width} {
    gap: 14px;
    font-size: 60px;
    line-height: 90px;
  }
}

.price__value::after {
  content: "";
  width: 24px;
  height: 33px;
  background-image: url("/__spritemap#sprite-ruble-view");
  background-size: 100% 100%;

  @media #{$tablet-width} {
    width: 30px;
    height: 42px;
  }
}

.price__bg {
  grid-area: 1 / 1 / 3 / 2;
  margin: 0;
  font-weight: 700;
  font-size: 80px;
  line-height: 1.5;
  color: $text-shadow;

  @media #{$tablet-width} {
    font-size: 100px;
  }
}

.price__button {
  width: 206px;

  @media #{$tablet-width} {
    width: 250px;
  }

  @media #{$desktop-width} {
    width: 230px;
  }
}
