.promo {
  padding: 48px $mobile-side 32px;
  color: $white;
  background: $gradient-promo;
  text-align: right;

  @media #{$tablet-width} {
    padding: 0 $tablet-side 100px;
  }

  @media #{$desktop-width} {
    padding: 30px $desktop-side 120px;
  }
}

.promo__wrapper {
  @media #{$tablet-width} {
    display: grid;
    grid-template-columns: 1fr 324px;
    gap: 30px;
    justify-content: center;
    max-width: 755px;
    margin: auto;
  }

  @media #{$desktop-width} {
    grid-template-columns: 460px 500px;
    gap: 56px;
    max-width: initial;
  }
}

.promo__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;

  @media #{$tablet-width} {
    grid-template-columns: 1fr 1fr;
    gap: 0 26px;
    padding: 31px 0;
  }

  @media #{$desktop-width} {
    gap: 0;
    padding: 52px 0;
  }
}

.promo__list {
  grid-row: 1 / 3;
  align-self: end;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media #{$tablet-width} {
    grid-row: 1 / 4;
    align-self: center;
  }
}

.promo__item {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media #{$tablet-width} {
    line-height: 22px;
  }
}

.promo__city {
  max-width: 160px;
  margin: 0 0 14px;
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;

  @media #{$tablet-width} {
    grid-area: 1 / 2 / 2 / 3;
    max-width: initial;
    margin: 0 0 10px;
    font-size: 42px;
  }

  @media #{$desktop-width} {
    margin: 0 0 40px;
    font-size: 54px;
  }
}

.promo__title {
  max-width: 160px;
  margin: 0;
  font-family: $secondary-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  @media #{$tablet-width} {
    grid-area: 2 / 2 / 3 / 3;
    max-width: initial;
    font-size: 72px;
    line-height: 85px;
  }

  @media #{$desktop-width} {
    justify-self: end;
    max-width: 250px;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 0.04em;
  }
}

.promo__button {
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: 48px;
  padding: 22px;
  width: 100%;
  max-width: 345px;
  font-size: 12px;
  line-height: 12px;

  @media #{$tablet-width} {
    grid-area: 3 / 2 / 4 / 3;
    align-self: end;
    width: initial;
    min-width: 185px;
    margin-top: 50px;
    padding: 20px;
  }

  @media #{$desktop-width} {
    min-width: 270px;
    margin-top: 40px;
    padding: 25px;
  }
}

.promo__image-wrapper {
  display: none;

  @media #{$tablet-width} {
    display: block;
    width: initial;
    min-width: 185px;
  }
}

.promo__image {
  display: block;
}
